<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/man"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="50dp"
        android:background="@drawable/banner_border"

        >
        <TextView
            android:id="@+id/tvNameCustomList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvPhoneCustomList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            />

        </LinearLayout>


</LinearLayout>